

server.port=8001


spring.datasource.url=jdbc:mysql://49.4.11.96:3306/kim?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qAz@=75*3!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456

